In [2]:
import pandas as pd 
import json

In [3]:
orders = pd.read_csv('resources/orders.csv', sep=';')
orders

,order_id,date,company_id,company_name,crate_type,contact_data,salesowners
0,f47ac10b-58cc-4372-a567-0e02b2c3d479,29.01.22,1e2b47e6-499e-41c6-91d3-09d12dddfbbd,Fresh Fruits Co,Plastic,"[{ ""contact_name"":""Curtis"", ""contact_surname"":...","Leonard Cohen, Luke Skywalker, Ammy Winehouse"
1,f47ac10b-58cc-4372-a567-0e02b2c3d480,21.02.22,0f05a8f1-2bdf-4be7-8c82-4c9b58f04898,Veggies Inc,Wood,"[{ ""contact_name"":""Maria"", ""contact_surname"":""...","Luke Skywalker, David Goliat, Leon Leonov"
2,f47ac10b-58cc-4372-a567-0e02b2c3d481,03.04.22,1e2b47e6-499e-41c6-91d3-09d12dddfbbd,Fresh Fruits c.o,Metal,"[{ ""contact_name"":""Para"", ""contact_surname"":""C...",Luke Skywalker
3,f47ac10b-58cc-4372-a567-0e02b2c3d482,14.07.21,1c4b0b50-1d5d-463a-b56e-1a6fd3aeb7d6,Seafood Supplier,Plastic,NaN,"David Goliat, Leonard Cohen"
4,f47ac10b-58cc-4372-a567-0e02b2c3d483,23.10.22,34538e39-cd2e-4641-8d24-3c94146e6f16,Meat Packers Ltd,Plastic,NaN,"Chris Pratt, David Henderson, Marianov Merschi..."
...,...,...,...,...,...,...,...
57,f47ac10b-58cc-4372-a567-0e02b2c3d536,11.05.25,5f0bdbdf-1d84-4c23-957c-8bb8c0ddc89d,Tropical Fruits Ltd,Metal,"[{ ""contact_name"":""Liav"", ""contact_surname"": ""...","Yuri Gagarin, David Goliat"
58,f47ac10b-58cc-4372-a567-0e02b2c3d537,20.05.25,acdb6f30-764f-404e-8b8e-7e7e3e6fa1a9,Organic Farms,Plastic,"[{ ""contact_name"":""Jennifer"", ""contact_surname...","Leon Leonov, Chris Pratt"
59,f47ac10b-58cc-4372-a567-0e02b2c3d538,27.05.25,2e90f2b1-d237-47a6-96e8-6d01c0d78c3e,Seafood Supplier GmbH,Metal,NaN,"Ammy Winehouse, Leonard Cohen"
60,f47ac10b-58cc-4372-a567-0e02b2c3d539,04.06.25,fa14c3ed-3c48-49f4-bd69-4d7f5b5f4b1b,Green Veg Co,Plastic,NaN,"Luke Skywalker, Chris Pratt"
61,f47ac10b-58cc-4372-a567-0e02b2c3d540,15.06.25,1e2b47e6-499e-41c6-91d3-09d12dddfbbd,Fresh Fruits Co,Wood,"[{ ""contact_name"":""Curtis"", ""contact_surname"":...","Leonard Cohen, Ammy Winehouse"

### Test 1: Distribution of Crate Type per Company

Calculate the distribution of crate types per company (number of orders per type). **Ensure to include unit tests** to validate the correctness of your calculations.

In [4]:
crate_type_distribution = orders.groupby(['company_name', 'crate_type']).size().unstack(fill_value=0)
crate_type_distribution

crate_type             Metal  Plastic  Wood
company_name
Farm Fresh Co              1        0     0
Farm Fresh Ltd             0        1     0
Farms Global Co            1        0     0
Fresh Berries Inc          0        1     0
Fresh Farms Ltd            0        0     1
Fresh Fruits Co            2        2     1
Fresh Fruits c.o           1        0     0
Fresh Veg Co               1        0     0
Fresh Veggies Inc          1        0     0
Fruit Kings Ltd            0        0     1
Fruit Market Ltd           0        1     0
Fruits & Veggies Co        0        0     1
Global Seafood Co          1        0     0
Global Veggies Inc         1        0     0
Green Farms Inc            1        0     0
Green Organic Co           1        0     0
Green Veg Co               0        1     3
Green World Ltd            0        1     0
Healthy Choices Co         0        1     0
Healthy Eats Ltd           0        1     0
Healthy Greens Co          0        1     0
Healthy Organics Co        0        0     1
Healthy Snacks             0        2     0
Healthy Snacks Co          0        0     1
Meat Express Ltd           1        0     0
Meat Packers Ltd           0        3     0
Organic Farms              2        1     0
Organic Foods Ltd          0        0     1
Organic Veggies Ltd        0        1     0
Seafood Express            0        1     0
Seafood Global Inc         1        0     0
Seafood Network Ltd        0        0     1
Seafood Supplier           0        3     0
Seafood Supplier GmbH      3        0     0
Tropical Farms Ltd         0        0     1
Tropical Fresh Co          0        0     1
Tropical Fruits Ltd        1        2     0
Veggie Haven Co            0        1     0
Veggie Partners Ltd        0        0     1
Veggies Inc                0        1     2
Veggies Unlimited          0        1     0
healthy snacks c.o.        0        0     1

### Test 2: DataFrame of Orders with Full Name of the Contact

Provide a DataFrame (`df_1`) containing the following columns:

| Column            | Description                                                                                                                                                                |
|-------------------|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
| order_id          | The `order_id` field must contain the unique identifier of the order.                                                                                                       |
| contact_full_name | The `contact_full_name` field must contain the full name of the contact. In case this information is not available, the placeholder "John Doe" should be utilized. |

**Include unit tests** to verify that the full names are correctly extracted and the placeholder is used appropriately.

In [5]:
orders.contact_data[0]

'[{ "contact_name":"Curtis", "contact_surname":"Jackson", "city":"Chicago", "cp": "12345"}]'

In [6]:
def extract_client_name(contact_data):
    if pd.isna(contact_data):  # Verify if it's a NAN value
        return "John Doe"       # If Nan, return "John Doe"
    try:
        contact_list = json.loads(contact_data)
        contact = contact_list[0]
        return f"{contact['contact_name']} {contact['contact_surname']}"
    except (json.JSONDecodeError, KeyError, IndexError) as e:
        return "Invalid Data"  # En caso de error en el formato JSON

# Aplicar la funciÃ³n
orders_copy = orders.copy()
orders_name_client = orders_copy[['order_id', 'contact_data']]
orders_name_client['client_name'] = orders_name_client['contact_data'].apply(extract_client_name)

# Mostrar el DataFrame final
orders_name_client[['order_id', 'client_name']]

/var/folders/h1/mqxzb8fn5t9_bq7jjqt4dj240000gp/T/ipykernel_3112/3567172255.py:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  orders_name_client['client_name'] = orders_name_client['contact_data'].apply(extract_client_name)

                                order_id     client_name
0   f47ac10b-58cc-4372-a567-0e02b2c3d479  Curtis Jackson
1   f47ac10b-58cc-4372-a567-0e02b2c3d480   Maria Theresa
2   f47ac10b-58cc-4372-a567-0e02b2c3d481    Para Cetamol
3   f47ac10b-58cc-4372-a567-0e02b2c3d482        John Doe
4   f47ac10b-58cc-4372-a567-0e02b2c3d483        John Doe
..                                   ...             ...
57  f47ac10b-58cc-4372-a567-0e02b2c3d536    Invalid Data
58  f47ac10b-58cc-4372-a567-0e02b2c3d537  Jennifer Lopez
59  f47ac10b-58cc-4372-a567-0e02b2c3d538        John Doe
60  f47ac10b-58cc-4372-a567-0e02b2c3d539        John Doe
61  f47ac10b-58cc-4372-a567-0e02b2c3d540  Curtis Jackson

[62 rows x 2 columns]

### Test 3: DataFrame of Orders with Contact Address

Provide a DataFrame (`df_2`) containing the following columns:

| Column          | Description                                                                                                                                                                                                                                                                                    |
|-----------------|------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
| order_id        | The `order_id` field must contain the unique identifier of the order.                                                                                                                                                                                                                            |
| contact_address | The field for `contact_address` should adhere to the following information and format: "city name, postal code". In the event that the city name is not available, the placeholder "Unknown" should be used. Similarly, if the postal code is not known, the placeholder "UNK00" should be used. |

**Ensure to include unit tests** to validate the address formatting and placeholder logic.

In [7]:
def extract_contact_address(contact_data):
    if pd.isna(contact_data):  # Verifica si es NaN
        return "Unknown, UNK00"
    try:
        contact_list = json.loads(contact_data)
        contact = contact_list[0]
        
        # Obtener ciudad y cÃ³digo postal, aplicando placeholders si falta informaciÃ³n
        city = contact.get('city') if contact.get('city') else "Unknown"
        cp = contact.get('cp') if contact.get('cp') else "UNK00"
        
        return f"{city}, {cp}"
    except (json.JSONDecodeError, KeyError, IndexError):
        return "Unknown, UNK00"

# Aplicar la funciÃ³n para crear 'contact_address'
df_2 = orders.copy()
df_2['contact_address'] = orders_copy['contact_data'].apply(extract_contact_address)

# Crear el DataFrame final con las columnas requeridas
df_2 = df_2[['order_id', 'contact_address']]

df_2

                                order_id                contact_address
0   f47ac10b-58cc-4372-a567-0e02b2c3d479                 Chicago, 12345
1   f47ac10b-58cc-4372-a567-0e02b2c3d480                Calcutta, UNK00
2   f47ac10b-58cc-4372-a567-0e02b2c3d481        Frankfurt am Oder, 3934
3   f47ac10b-58cc-4372-a567-0e02b2c3d482                 Unknown, UNK00
4   f47ac10b-58cc-4372-a567-0e02b2c3d483                 Unknown, UNK00
..                                   ...                            ...
57  f47ac10b-58cc-4372-a567-0e02b2c3d536                 Unknown, UNK00
58  f47ac10b-58cc-4372-a567-0e02b2c3d537  Esplugues de Llobregat, UNK00
59  f47ac10b-58cc-4372-a567-0e02b2c3d538                 Unknown, UNK00
60  f47ac10b-58cc-4372-a567-0e02b2c3d539                 Unknown, UNK00
61  f47ac10b-58cc-4372-a567-0e02b2c3d540                 Chicago, 12345

[62 rows x 2 columns]

### Test 4: Calculation of Sales Team Commissions

The Sales Team requires your assistance in computing the commissions. It is possible for multiple salespersons to be associated with a single order, as they may have participated in different stages of the order. The `salesowners` field comprises a ranked list of the salespeople who have ownership of the order. The first individual on the list represents the primary owner, while the subsequent individuals, if any, are considered co-owners who have contributed to the acquisition process. The calculation of commissions follows a specific procedure:

- Main Owner: 6% of the net invoiced value.
- Co-owner 1 (second in the list): 2.5% of the net invoiced value.
- Co-owner 2 (third in the list): 0.95% of the net invoiced value.
- The rest of the co-owners do not receive anything.

Provide a list of the distinct sales owners and their respective commission earnings. The list should be sorted in order of descending performance, with the sales owners who have generated the highest commissions appearing first.

**Hint:** Raw amounts are represented in cents. Please provide euro amounts with two decimal places in the results.

**Include unit tests** to verify the correctness of the commission calculations and sorting order.

In [18]:
with open('resources/invoicing_data.json', 'r') as f: #open de json as a dictionary
    json_data = json.load(f)

# Accede a la clave 'data' y luego a 'invoices'
invoices_data = json_data['data']['invoices']

# Convierte la lista de facturas en un DataFrame
invoices_df = pd.DataFrame(invoices_data)

# Muestra las primeras filas
print(invoices_df.shape)
invoices_df.head()

(12, 5)

,id,orderId,companyId,grossValue,vat
0,e1e1e1e1-e1e1-e1e1-e1e1-e1e1e1e1e1e1,f47ac10b-58cc-4372-a567-0e02b2c3d479,1e2b47e6-499e-41c6-91d3-09d12dddfbbd,324222,0
1,e2e2e2e2-e2e2-e2e2-e2e2-e2e2e2e2e2e2,f47ac10b-58cc-4372-a567-0e02b2c3d480,0f05a8f1-2bdf-4be7-8c82-4c9b58f04898,193498,19
2,e3e3e3e3-e3e3-e3e3-e3e3-e3e3e3e3e3e3,f47ac10b-58cc-4372-a567-0e02b2c3d481,1e2b47e6-499e-41c6-91d3-09d12dddfbbd,345498,21
3,e4e4e4e4-e4e4-e4e4-e4e4-e4e4e4e4e4e4,f47ac10b-58cc-4372-a567-0e02b2c3d482,1c4b0b50-1d5d-463a-b56e-1a6fd3aeb7d6,245412,34
4,e5e5e5e5-e5e5-e5e5-e5e5-e5e5e5e5e5e5,f47ac10b-58cc-4372-a567-0e02b2c3d483,34538e39-cd2e-4641-8d24-3c94146e6f16,145467,0

In [9]:
invoices_df = invoices_df.rename(columns={'orderId': 'order_id'}) #rename column orderId to order_id to match with orders_copy
merged_df = pd.merge(invoices_df, orders_copy[['order_id', 'salesowners']], on='order_id', how='inner') #inner join to merge both dataframes
merged_df.head()

,id,order_id,companyId,grossValue,vat,salesowners
0,e1e1e1e1-e1e1-e1e1-e1e1-e1e1e1e1e1e1,f47ac10b-58cc-4372-a567-0e02b2c3d479,1e2b47e6-499e-41c6-91d3-09d12dddfbbd,324222,0,"Leonard Cohen, Luke Skywalker, Ammy Winehouse"
1,e2e2e2e2-e2e2-e2e2-e2e2-e2e2e2e2e2e2,f47ac10b-58cc-4372-a567-0e02b2c3d480,0f05a8f1-2bdf-4be7-8c82-4c9b58f04898,193498,19,"Luke Skywalker, David Goliat, Leon Leonov"
2,e3e3e3e3-e3e3-e3e3-e3e3-e3e3e3e3e3e3,f47ac10b-58cc-4372-a567-0e02b2c3d481,1e2b47e6-499e-41c6-91d3-09d12dddfbbd,345498,21,Luke Skywalker
3,e4e4e4e4-e4e4-e4e4-e4e4-e4e4e4e4e4e4,f47ac10b-58cc-4372-a567-0e02b2c3d482,1c4b0b50-1d5d-463a-b56e-1a6fd3aeb7d6,245412,34,"David Goliat, Leonard Cohen"
4,e5e5e5e5-e5e5-e5e5-e5e5-e5e5e5e5e5e5,f47ac10b-58cc-4372-a567-0e02b2c3d483,34538e39-cd2e-4641-8d24-3c94146e6f16,145467,0,"Chris Pratt, David Henderson, Marianov Merschi..."

In [10]:
merged_df[['Main_Owner', 'Co_owner_1', 'Co_owner_2']] = merged_df['salesowners'].str.split(', ', expand=True, n=2) #split salesowners column into 3 columns 
merged_df.drop(columns=['salesowners'], inplace=True) #drop salesowners column  
merged_df.head()

,id,order_id,companyId,grossValue,vat,Main_Owner,Co_owner_1,Co_owner_2
0,e1e1e1e1-e1e1-e1e1-e1e1-e1e1e1e1e1e1,f47ac10b-58cc-4372-a567-0e02b2c3d479,1e2b47e6-499e-41c6-91d3-09d12dddfbbd,324222,0,Leonard Cohen,Luke Skywalker,Ammy Winehouse
1,e2e2e2e2-e2e2-e2e2-e2e2-e2e2e2e2e2e2,f47ac10b-58cc-4372-a567-0e02b2c3d480,0f05a8f1-2bdf-4be7-8c82-4c9b58f04898,193498,19,Luke Skywalker,David Goliat,Leon Leonov
2,e3e3e3e3-e3e3-e3e3-e3e3-e3e3e3e3e3e3,f47ac10b-58cc-4372-a567-0e02b2c3d481,1e2b47e6-499e-41c6-91d3-09d12dddfbbd,345498,21,Luke Skywalker,None,None
3,e4e4e4e4-e4e4-e4e4-e4e4-e4e4e4e4e4e4,f47ac10b-58cc-4372-a567-0e02b2c3d482,1c4b0b50-1d5d-463a-b56e-1a6fd3aeb7d6,245412,34,David Goliat,Leonard Cohen,None
4,e5e5e5e5-e5e5-e5e5-e5e5-e5e5e5e5e5e5,f47ac10b-58cc-4372-a567-0e02b2c3d483,34538e39-cd2e-4641-8d24-3c94146e6f16,145467,0,Chris Pratt,David Henderson,"Marianov Merschik, Leon Leonov"

In [14]:
merged_df['grossValue'] = merged_df['grossValue'].astype(int)
merged_df['vat'] = merged_df['vat'].astype(int)

merged_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   id          12 non-null     object
 1   order_id    12 non-null     object
 2   companyId   12 non-null     object
 3   grossValue  12 non-null     int64
 4   vat         12 non-null     int64
 5   Main_Owner  12 non-null     object
 6   Co_owner_1  11 non-null     object
 7   Co_owner_2  8 non-null      object
 8   net_value   12 non-null     float64
dtypes: float64(1), int64(2), object(6)
memory usage: 996.0+ bytes

In [19]:
merged_df['net_value'] = merged_df['grossValue'] * (1 - (merged_df['vat']/100))
merged_df.head(15)

,id,order_id,companyId,grossValue,vat,Main_Owner,Co_owner_1,Co_owner_2,net_value
0,e1e1e1e1-e1e1-e1e1-e1e1-e1e1e1e1e1e1,f47ac10b-58cc-4372-a567-0e02b2c3d479,1e2b47e6-499e-41c6-91d3-09d12dddfbbd,324222,0,Leonard Cohen,Luke Skywalker,Ammy Winehouse,324222.00
1,e2e2e2e2-e2e2-e2e2-e2e2-e2e2e2e2e2e2,f47ac10b-58cc-4372-a567-0e02b2c3d480,0f05a8f1-2bdf-4be7-8c82-4c9b58f04898,193498,19,Luke Skywalker,David Goliat,Leon Leonov,156733.38
2,e3e3e3e3-e3e3-e3e3-e3e3-e3e3e3e3e3e3,f47ac10b-58cc-4372-a567-0e02b2c3d481,1e2b47e6-499e-41c6-91d3-09d12dddfbbd,345498,21,Luke Skywalker,None,None,272943.42
3,e4e4e4e4-e4e4-e4e4-e4e4-e4e4e4e4e4e4,f47ac10b-58cc-4372-a567-0e02b2c3d482,1c4b0b50-1d5d-463a-b56e-1a6fd3aeb7d6,245412,34,David Goliat,Leonard Cohen,None,161971.92
4,e5e5e5e5-e5e5-e5e5-e5e5-e5e5e5e5e5e5,f47ac10b-58cc-4372-a567-0e02b2c3d483,34538e39-cd2e-4641-8d24-3c94146e6f16,145467,0,Chris Pratt,David Henderson,"Marianov Merschik, Leon Leonov",145467.00
5,e6e6e6e6-e6e6-e6e6-e6e6-e6e6e6e6e6e6,f47ac10b-58cc-4372-a567-0e02b2c3d484,fa14c3ed-3c48-49f4-bd69-4d7f5b5f4b1b,581530,19,Leonard Cohen,David Henderson,None,471039.30
6,e7e7e7e7-e7e7-e7e7-e7e7-e7e7e7e7e7e7,f47ac10b-58cc-4372-a567-0e02b2c3d485,2e90f2b1-d237-47a6-96e8-6d01c0d78c3e,45100,19,Markus SÃ¶der,Ammy Winehouse,None,36531.00
7,e8e8e8e8-e8e8-e8e8-e8e8-e8e8e8e8e8e8,f47ac10b-58cc-4372-a567-0e02b2c3d486,acdb6f30-764f-404e-8b8e-7e7e3e6fa1a9,565210,21,David Henderson,Leonard Cohen,Leon Leonov,446515.90
8,e9e9e9e9-e9e9-e9e9-e9e9-e9e9e9e9e9e9,f47ac10b-58cc-4372-a567-0e02b2c3d487,5f0bdbdf-1d84-4c23-957c-8bb8c0ddc89d,345310,34,Yuri Gagarin,David Goliat,David Henderson,227904.60
9,ea9ea9ea-9ea9-9ea9-9ea9-9ea9ea9ea9ea,f47ac10b-58cc-4372-a567-0e02b2c3d487,5f0bdbdf-1d84-4c23-957c-8bb8c0ddc89d,345310,34,Yuri Gagarin,David Goliat,David Henderson,227904.60
10,eb0eb0eb-0eb0-0eb0-0eb0-0eb0eb0eb0eb,f47ac10b-58cc-4372-a567-0e02b2c3d488,27c59f76-5d26-4b82-a89b-59f8dfd2e9a7,341315,21,Ammy Winehouse,Marie Curie,Chris Pratt,269638.85
11,ec1ec1ec-1ec1-1ec1-1ec1-1ec1ec1ec1ec,f47ac10b-58cc-4372-a567-0e02b2c3d489,20dfef10-8f4e-45a1-82fc-123f4ab2a4a5,291315,0,Marianov Merschik,Vladimir Chukov,Luke Skywalker,291315.00

In [ ]:
commissions_df = merged_df[['Main_Owner', 'Co_owner_1', 'Co_owner_2', 'net_value']].copy()

In [28]:
commissions = {}

for _, row in commissions_df.iterrows():
    net_value = row["net_value"] / 100.0  # Convertir a euros
    
    main_owner = row["Main_Owner"]
    co_owner_1 = row["Co_owner_1"]
    co_owner_2 = row["Co_owner_2"]
    
    commissions[main_owner] = round(commissions.get(main_owner, 0) + net_value * 0.06, 2)
    
    if pd.notna(co_owner_1):
        commissions[co_owner_1] = round(commissions.get(co_owner_1, 0) + net_value * 0.025, 2)
    
    if pd.notna(co_owner_2):
        commissions[co_owner_2] = round(commissions.get(co_owner_2, 0) + net_value * 0.0095, 2)

# Convertir el diccionario a un DataFrame
commission_df = pd.DataFrame(commissions.items(), columns=["Sales Owner", "Commission (â‚¬)"])

# Ordenar por comisiÃ³n en orden descendente
commission_df = commission_df.sort_values(by="Commission (â‚¬)", ascending=False)

commission_df

                       Sales Owner  Commission (â‚¬)
0                    Leonard Cohen          629.27
6                  David Henderson          465.34
1                   Luke Skywalker          366.54
9                     Yuri Gagarin          273.48
3                     David Goliat          250.32
2                   Ammy Winehouse          201.71
11               Marianov Merschik          174.79
5                      Chris Pratt          112.90
12                 Vladimir Chukov           72.83
10                     Marie Curie           67.41
4                      Leon Leonov           57.31
8                     Markus SÃ¶der           21.92
7   Marianov Merschik, Leon Leonov           13.82

### Test 5: DataFrame of Companies with Sales Owners

Provide a DataFrame (`df_3`) containing the following columns:

| Column           | Description                                                                                                                                                                                                                                       |
|------------------|---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
| company_id       | The `company_id` field must contain the unique identifier of the company.                                                                                                                                                                         |
| company_name     | The `company_name` field must contain the name of the company.                                                                                                                                                                                    |
| list_salesowners | The `list_salesowners` field should contain a unique and comma-separated list of salespeople who have participated in at least one order of the company. Please ensure that the list is sorted in ascending alphabetical order of the first name. |

Provide a DataFrame (`df_3`) containing the following columns:
- | company_id       | The `company_id` field must contain the unique identifier of the company
-  | company_name     | The `company_name` field must contain the name of the company
- | list_salesowners | The `list_salesowners` field should contain a unique and comma-separated list of salespeople who have participated in at least one order of the company. Please ensure that the list is sorted in ascending alphabetical order of the first name. |

In [40]:
orders

,order_id,date,company_id,company_name,crate_type,contact_data,salesowners
0,f47ac10b-58cc-4372-a567-0e02b2c3d479,29.01.22,1e2b47e6-499e-41c6-91d3-09d12dddfbbd,Fresh Fruits Co,Plastic,"[{ ""contact_name"":""Curtis"", ""contact_surname"":...","Leonard Cohen, Luke Skywalker, Ammy Winehouse"
1,f47ac10b-58cc-4372-a567-0e02b2c3d480,21.02.22,0f05a8f1-2bdf-4be7-8c82-4c9b58f04898,Veggies Inc,Wood,"[{ ""contact_name"":""Maria"", ""contact_surname"":""...","Luke Skywalker, David Goliat, Leon Leonov"
2,f47ac10b-58cc-4372-a567-0e02b2c3d481,03.04.22,1e2b47e6-499e-41c6-91d3-09d12dddfbbd,Fresh Fruits c.o,Metal,"[{ ""contact_name"":""Para"", ""contact_surname"":""C...",Luke Skywalker
3,f47ac10b-58cc-4372-a567-0e02b2c3d482,14.07.21,1c4b0b50-1d5d-463a-b56e-1a6fd3aeb7d6,Seafood Supplier,Plastic,NaN,"David Goliat, Leonard Cohen"
4,f47ac10b-58cc-4372-a567-0e02b2c3d483,23.10.22,34538e39-cd2e-4641-8d24-3c94146e6f16,Meat Packers Ltd,Plastic,NaN,"Chris Pratt, David Henderson, Marianov Merschi..."
...,...,...,...,...,...,...,...
57,f47ac10b-58cc-4372-a567-0e02b2c3d536,11.05.25,5f0bdbdf-1d84-4c23-957c-8bb8c0ddc89d,Tropical Fruits Ltd,Metal,"[{ ""contact_name"":""Liav"", ""contact_surname"": ""...","Yuri Gagarin, David Goliat"
58,f47ac10b-58cc-4372-a567-0e02b2c3d537,20.05.25,acdb6f30-764f-404e-8b8e-7e7e3e6fa1a9,Organic Farms,Plastic,"[{ ""contact_name"":""Jennifer"", ""contact_surname...","Leon Leonov, Chris Pratt"
59,f47ac10b-58cc-4372-a567-0e02b2c3d538,27.05.25,2e90f2b1-d237-47a6-96e8-6d01c0d78c3e,Seafood Supplier GmbH,Metal,NaN,"Ammy Winehouse, Leonard Cohen"
60,f47ac10b-58cc-4372-a567-0e02b2c3d539,04.06.25,fa14c3ed-3c48-49f4-bd69-4d7f5b5f4b1b,Green Veg Co,Plastic,NaN,"Luke Skywalker, Chris Pratt"
61,f47ac10b-58cc-4372-a567-0e02b2c3d540,15.06.25,1e2b47e6-499e-41c6-91d3-09d12dddfbbd,Fresh Fruits Co,Wood,"[{ ""contact_name"":""Curtis"", ""contact_surname"":...","Leonard Cohen, Ammy Winehouse"

In [ ]:
orders_df = 
orders_df.columns

Index(['id', 'order_id', 'companyId', 'grossValue', 'vat', 'Main_Owner',
       'Co_owner_1', 'Co_owner_2', 'net_value'],
      dtype='object')

In [ ]:
df_3 = orders_df[['companyId', 'company_name', 'Main_owner', 'Co_owner_1', 'Co_owner_2']]

KeyError: "['company_id', 'company_name', 'Main_owner'] not in index"